input {
  file {
    path => "/usr/share/logstash/pipeline/teste.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    file_completed_action => "log"
    file_completed_log_path => "/dev/stdout"
  }
}

filter {
  # Adiciona timestamp se necessário
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }
  
  # Adiciona informações do host
  mutate {
    add_field => { "host_info" => "%{host}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "meu-logstash-index-%{+YYYY.MM.dd}"
    template_overwrite => true
  }
  
  stdout { 
    codec => rubydebug 
  }
}